ARMPRIM/Window1.xaml

<Window xmlns:ARMPRIM="clr-namespace:ARMPRIM"  x:Class="Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Sincronização de Bases de Dados" Height="627.36" Width="1402.353" Language="pt">
    <StackPanel>
        <Grid Margin="0,0,-8,11">
            <Grid Margin="-39,46,39,-46">
                <Grid.RowDefinitions>
                    <RowDefinition Height="193*"/>
                    <RowDefinition Height="319*"/>
                </Grid.RowDefinitions>

            </Grid>
            <TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Width="1378" Height="592" Margin="0,0,0,-78" >
                <TabItem Header="Documentos de Saida Sincronizar" IsSelected="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="194*"/>
                            <ColumnDefinition Width="875*"/>
                        </Grid.ColumnDefinitions>
                        <TabControl Grid.ColumnSpan="3" Margin="0,0,10,0">
                            <TabItem Header="Dados  a Sincronizar" Height="22" VerticalAlignment="Bottom">
                                <TabControl Margin="0,0,-49,0">
                                    <TabItem Header="Documentos">
                                        <Grid Background="#FFE5E5E5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="48*"/>
                                                <ColumnDefinition Width="293*"/>
                                            </Grid.ColumnDefinitions>
                                            <DataGrid x:Name="dgEntrada" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Height="354" Width="682" AutoGenerateColumns="False" CanUserAddRows="False"  CanUserDeleteRows="False" Grid.ColumnSpan="2">
                                                <DataGrid.Columns>
                                                    <DataGridCheckBoxColumn Binding="{Binding IsSelected}" ClipboardContentBinding="{x:Null}" Width="35" Header="AC"/>
                                                    <DataGridTextColumn Binding="{Binding Data, StringFormat='dd-MM-yyyy'}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Width="75" Header="Data"/>
                                                    <DataGridTextColumn Binding="{Binding TipoDoc}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Width="50" Header="Doc."/>
                                                    <DataGridTextColumn Binding="{Binding Serie}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Width="50" Header="Serie"/>
                                                    <DataGridTextColumn Binding="{Binding NumDoc}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Width="60" Header="NumDoc"/>
                                                    <DataGridTextColumn Binding="{Binding Nome}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Width="300" Header="Entidade"/>

                                                    <DataGridTextColumn Binding="{Binding Totaldoc, StringFormat='{}{0:n}'}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Width="75" Header="Total"/>
                                                    

                                                </DataGrid.Columns>

                                            </DataGrid>
                                            <DataGrid x:Name="dgLinhasEntrada" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" HorizontalAlignment="Left" Margin="523,99,0,0" VerticalAlignment="Top" Height="354" Width="610" Grid.Column="1">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Binding="{Binding Artigo}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Width="75" Header="Artigo"/>
                                                    <DataGridTextColumn Binding="{Binding Descricao}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Width="125" Header="Descricao"/>

                                                    <DataGridTextColumn Binding="{Binding Armazem}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Width="75" Header="Armazem"/>

                                                    <DataGridTextColumn Binding="{Binding Quantidade, StringFormat='{}{0:n}'}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Width="100" Header="Quantidade"/>
                                                    <DataGridTextColumn Binding="{Binding PrecUnit, StringFormat='{}{0:n}'}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Width="100" Header="Preço Unitario"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                            <Button HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.ColumnSpan="2">
                                                <StackPanel>
                                                    <Image Source="Resources/transferir.jpg" Height="37" Width="41" />
                                                    <TextBlock>Importar</TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click">
                                                <StackPanel>
                                                    <Image Source="Resources/refresh.png" Height="37" Width="41" />
                                                    <TextBlock><Run Text="Actualizar"/></TextBlock>
                                                </StackPanel>
                                            </Button>

                                        </Grid>
                                    </TabItem>

                                    <TabItem Header="Restrições">
                                        <Grid Background="#FFE5E5E5" Height="388">
                                            <CheckBox x:Name="chentredatas" Margin="28,40,901,326" Content="Entre Datas" Checked="CheckBox_Checked" Click="CheckBox_Click" />
                                            <DatePicker x:Name="dpDataInicio1" Margin="120,92,792,274" />
                                            <Label Content="Data Inicial:" HorizontalAlignment="Left" Margin="50,66,0,0" VerticalAlignment="Top"/>

                                            <DatePicker x:Name="dpDataFim1" Margin="121,67,792,299" />
                                            <Label Content="Data Final:" HorizontalAlignment="Left" Margin="50,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,2.001"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>

                            </TabItem>


                            <TabItem Header="Documentos Gerados">
                                <Grid Background="#FFE5E5E5">

                                    <TabControl >
                                        <TabItem Header="Resultados" Height="22" VerticalAlignment="Bottom">
                                            <Grid Background="#FFE5E5E5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="26*"/>
                                                    <ColumnDefinition Width="991*"/>
                                                </Grid.ColumnDefinitions>
                                                <Button HorizontalAlignment="Left" Margin="81.194,16,0,0" VerticalAlignment="Top" Width="75" Click="anular_Click_1" Grid.Column="1">
                                                    <StackPanel>
                                                        <Image Source="Resources/transferir.jpg" Height="37" Width="41" />
                                                        <TextBlock><Run Text="Anular"/></TextBlock>
                                                    </StackPanel>
                                                </Button>
                                                <Button HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="75" Click="Actualizar_Click" Grid.ColumnSpan="2">
                                                    <StackPanel>
                                                        <Image Source="Resources/refresh.png" Height="37" Width="41" />
                                                        <TextBlock><Run Text="Actualizar"/></TextBlock>
                                                    </StackPanel>
                                                </Button>
                                                <Button HorizontalAlignment="Left" Margin="178.194,16,0,0" VerticalAlignment="Top" Width="75" Click="print_Click_1" Grid.Column="1">
                                                    <StackPanel>
                                                        <Image Source="Resources/print.png" Height="37" Width="41" />
                                                        <TextBlock><Run Text="Imprimir"/></TextBlock>
                                                    </StackPanel>
                                                </Button>
                                                <DataGrid x:Name="dgEntrada_Resultados" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Height="354" Width="682" AutoGenerateColumns="False" CanUserAddRows="False"  CanUserDeleteRows="False" Grid.ColumnSpan="2">
                                                    <DataGrid.Columns>
                                                        <DataGridCheckBoxColumn Binding="{Binding IsSelected}" ClipboardContentBinding="{x:Null}" Width="35" Header="AC"/>
                                                        <DataGridTextColumn Binding="{Binding Data, StringFormat='dd-MM-yyyy'}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Width="75" Header="Data"/>
                                                        <DataGridTextColumn Binding="{Binding Id}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Width="75" Header="Documento"/>

                                                        <DataGridTextColumn Binding="{Binding Totaldoc, StringFormat='{}{0:n}'}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Width="75" Header="Total"/>
                                                        <DataGridTextColumn Binding="{Binding Nome}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Width="300" Header="Entidade"/>
                                                        <DataGridTextColumn Binding="{Binding CabecStock }" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Width="100" Header="Doc. Gerado"/>
                                                    </DataGrid.Columns>

                                                </DataGrid>

                                            </Grid>

                                        </TabItem>
                                        <TabItem Header="Restrições" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="79" Margin="-2,-2,-22,0">
                                            <Grid Background="#FFE5E5E5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="41*"/>
                                                    <ColumnDefinition Width="976*"/>
                                                </Grid.ColumnDefinitions>
                                                <CheckBox x:Name="chentredatas2"  Content="Entre Datas" Margin="9,27,0,270" HorizontalAlignment="Left" Width="235" Grid.Column="1" />
                                                <DatePicker x:Name="dpDataInicio2" Margin="79,92,795,196" RenderTransformOrigin="1.335,0.37" Grid.Column="1" />
                                                <Label Content="Data Inicial:" HorizontalAlignment="Left" Margin="9,66,0,0" VerticalAlignment="Top" Grid.Column="1"/>

                                                <DatePicker x:Name="dpDataFim2" Margin="79,65,795,223" Grid.Column="1" />
                                                <Label Content="Data Final:" HorizontalAlignment="Left" Margin="9,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,2.001" Grid.Column="1"/>

                                            </Grid>
                                        </TabItem>


                                    </TabControl>





                                </Grid>
                            </TabItem>


                        </TabControl>

                    </Grid>
                </TabItem>

                <TabItem Header="Documentos de Entradas Sincronizar">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="194*"/>
                            <ColumnDefinition Width="875*"/>
                        </Grid.ColumnDefinitions>
                        <TabControl Grid.ColumnSpan="3" Margin="0,0,0.401,0">
                            <TabItem Header="Dados a Sincronizar" Height="22" VerticalAlignment="Bottom">
                                <TabControl Margin="0,0,-16,0">
                                    <TabItem Header="Documentos">
                                        <Grid Background="#FFE5E5E5" Margin="0,0,24,0">
                                            <DataGrid x:Name="dgEntrada2" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Height="354" Width="682" AutoGenerateColumns="False" CanUserAddRows="False"  CanUserDeleteRows="False">
                                                <DataGrid.Columns>
                                                    <DataGridCheckBoxColumn Binding="{Binding IsSelected}" ClipboardContentBinding="{x:Null}" Width="35" Header="AC"/>
                                                    <DataGridTextColumn Binding="{Binding Data, StringFormat='dd-MM-yyyy'}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Width="75" Header="Data"/>
                                                    <DataGridTextColumn Binding="{Binding TipoDoc}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Width="50" Header="Doc."/>
                                                    <DataGridTextColumn Binding="{Binding Serie}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Width="50" Header="Serie"/>
                                                    <DataGridTextColumn Binding="{Binding NumDoc}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Width="60" Header="NumDoc"/>
                                                    <DataGridTextColumn Binding="{Binding Nome}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Width="300" Header="Entidade"/>

                                                    <DataGridTextColumn Binding="{Binding Totaldoc, StringFormat='{}{0:n}'}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Width="75" Header="Total"/>
                                                 

                                                </DataGrid.Columns>

                                            </DataGrid>
                                            <DataGrid x:Name="dgLinhasEntrada2" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" HorizontalAlignment="Left" Margin="716,99,0,0" VerticalAlignment="Top" Height="354" Width="610">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Binding="{Binding Artigo}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Width="75" Header="Artigo"/>
                                                    <DataGridTextColumn Binding="{Binding Descricao}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Width="125" Header="Descricao"/>

                                                    <DataGridTextColumn Binding="{Binding Armazem}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Width="75" Header="Armazem"/>

                                                    <DataGridTextColumn Binding="{Binding Quantidade, StringFormat='{}{0:n}'}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Width="100" Header="Quantidade"/>
                                                    <DataGridTextColumn Binding="{Binding PrecUnit, StringFormat='{}{0:n}'}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Width="100" Header="Preço Unitario"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                            <Button HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top" Width="75" Click="ImportarCompras_Click_1">
                                                <StackPanel>
                                                    <Image Source="Resources/transferir.jpg" Height="37" Width="41" />
                                                    <TextBlock>Importar</TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="actualizarCompras_Click">
                                                <StackPanel>
                                                    <Image Source="Resources/refresh.png" Height="37" Width="41" />
                                                    <TextBlock><Run Text="Actualizar"/></TextBlock>
                                                </StackPanel>
                                            </Button>

                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Restrições">
                                        <Grid Background="#FFE5E5E5" Height="388">
                                            <CheckBox x:Name="chentredatas3" Margin="28,40,901,326" Content="Entre Datas" Checked="CheckBox_Checked" Click="CheckBox_Click" />
                                            <DatePicker x:Name="dpDataInicio3" Margin="121,92,799,274" />
                                            <Label Content="Data Inicial:" HorizontalAlignment="Left" Margin="50,66,0,0" VerticalAlignment="Top"/>

                                            <DatePicker x:Name="dpDataFim3" Margin="121,67,799,299" />
                                            <Label Content="Data Final:" HorizontalAlignment="Left" Margin="50,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,2.001"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                                
                                
                            </TabItem>
                            

                            <TabItem Header="Documentos Gerados">
                                <Grid Background="#FFE5E5E5">

                                    <TabControl >
                                        <TabItem Header="Resultados" Height="22" VerticalAlignment="Bottom">
                                            <Grid Background="#FFE5E5E5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="28*"/>
                                                    <ColumnDefinition Width="86*"/>
                                                    <ColumnDefinition Width="13*"/>
                                                    <ColumnDefinition Width="983*"/>
                                                </Grid.ColumnDefinitions>

                                                <Button HorizontalAlignment="Left" Margin="81,16,0,0" VerticalAlignment="Top" Width="75" Click="anular_Click_1" Grid.Column="1" Grid.ColumnSpan="3">
                                                    <StackPanel>
                                                        <Image Source="Resources/transferir.jpg" Height="37" Width="41" />
                                                        <TextBlock><Run Text="Anular"/></TextBlock>
                                                    </StackPanel>
                                                </Button>
                                                <Button HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="75" Click="ActualizarComprasResultados_Click" Grid.ColumnSpan="2">
                                                    <StackPanel>
                                                        <Image Source="Resources/refresh.png" Height="37" Width="41" />
                                                        <TextBlock><Run Text="Actualizar"/></TextBlock>
                                                    </StackPanel>
                                                </Button>
                                                <Button HorizontalAlignment="Left" Margin="78.701,16,0,0" VerticalAlignment="Top" Width="75" Click="printCompras_Click_1" Grid.Column="3">
                                                    <StackPanel>
                                                        <Image Source="Resources/print.png" Height="37" Width="41" />
                                                        <TextBlock><Run Text="Imprimir"/></TextBlock>
                                                    </StackPanel>
                                                </Button>

                                                <DataGrid x:Name="dgEntrada_Resultados2" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Height="354" Width="662" AutoGenerateColumns="False" CanUserAddRows="False"  CanUserDeleteRows="False" Grid.ColumnSpan="4">
                                                    <DataGrid.Columns>
                                                        <DataGridCheckBoxColumn Binding="{Binding IsSelected}" ClipboardContentBinding="{x:Null}" Width="35" Header="AC"/>
                                                        <DataGridTextColumn Binding="{Binding Data, StringFormat='dd-MM-yyyy'}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Width="75" Header="Data"/>
                                                        <DataGridTextColumn Binding="{Binding Id}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Width="75" Header="Documento"/>

                                                        <DataGridTextColumn Binding="{Binding Totaldoc, StringFormat='{}{0:n}'}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Width="75" Header="Total"/>
                                                        <DataGridTextColumn Binding="{Binding Nome}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Width="300" Header="Entidade"/>
                                                        <DataGridTextColumn Binding="{Binding CabecStock }" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Width="100" Header="Doc. Gerado"/>
                                                    </DataGrid.Columns>

                                                </DataGrid>

                                            </Grid>

                                        </TabItem>
                                        <TabItem Header="Restrições" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="79" Margin="-2,-2,-22,0">
                                            <StackPanel Background="#FFE5E5E5">
                                                <Grid >
                                                    <CheckBox x:Name="chentredatas4"  Content="Entre Datas" Margin="50,27,0,270" HorizontalAlignment="Left" Width="235" />
                                                    <DatePicker x:Name="dpDataInicio4" Margin="121,92,791,196" />
                                                    <Label Content="Data Inicial:" HorizontalAlignment="Left" Margin="50,66,0,0" VerticalAlignment="Top"/>

                                                    <DatePicker x:Name="dpDataFim4" Margin="121,63,791,225" />
                                                    <Label Content="Data Final:" HorizontalAlignment="Left" Margin="50,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,2.001"/>

                                                </Grid>
                                            </StackPanel> 
                                            
                                        </TabItem>

                                    </TabControl>

                                </Grid>
                            </TabItem>


                        </TabControl>

                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
    </StackPanel>

</Window>
